apiVersion: v1
name: efs-provisioner
description: A Helm chart for the AWS EFS external storage provisioner
version: 0.1.1
appVersion: v0.1.2
home: https://github.com/kubernetes-incubator/external-storage/tree/master/aws/efs
sources:
 - https://github.com/kubernetes-incubator/external-storage/tree/master/aws/efs
 - https://github.com/mirror/busybox
maintainers:
 - name: giantswarm
   email: support@giantswarm.io
